[gd_scene load_steps=3 format=3 uid="uid://beqje8x3wayxx"]

[ext_resource type="Script" path="res://ui/card/CardTooltip.gd" id="1_tooltip"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.08, 0.08, 0.14, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.35, 0.35, 0.55, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="CardTooltip" type="Control"]
z_index = 100
layout_mode = 3
anchor_right = 0.123
anchor_bottom = 0.057
offset_right = -157.44
offset_bottom = -41.04
mouse_filter = 2
script = ExtResource("1_tooltip")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 160.0
offset_bottom = 42.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Container" type="HBoxContainer" parent="Panel"]
layout_direction = 2
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 152.0
offset_bottom = 34.0
mouse_filter = 2
alignment = 1

[node name="Arrow" type="Control" parent="Panel"]
anchors_preset = 0
offset_top = 42.0
offset_right = 160.0
offset_bottom = 52.0
mouse_filter = 2
