I'll help you create the complete zone system for field, extra, grave, banish, and deck zones. Let me provide the updated scene file and code.

## 📁 Updated `BoardView.tscn` with All Zones

```gdscript
[gd_scene load_steps=7 format=3 uid="uid://b4gd0ifpw88kt"]

[ext_resource type="Script" path="res://ui/board/BoardView.gd" id="1_board_script"]
[ext_resource type="Texture2D" uid="uid://bb41vg872flrd" path="res://assets/backgrounds/field_bg.png" id="3_bg"]
[ext_resource type="PackedScene" uid="uid://beqje8x3wayxx" path="res://ui/card/CardTooltip.tscn" id="4_p2rda"]
[ext_resource type="Theme" uid="uid://hfn5quqa0v20" path="res://ui/themes/ygopro_theme.tres" id="4_theme"]
[ext_resource type="PackedScene" uid="uid://zoneview_main" path="res://ui/board/ZoneView.tscn" id="5_zone_view"]

[sub_resource type="StyleBoxFlat" id="StyleBox_hud_panel"]
bg_color = Color(0.05, 0.05, 0.1, 0.85)
border_width_top = 1
border_width_bottom = 1
border_color = Color(0.4, 0.5, 0.7, 1)

[node name="BoardView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_theme")
script = ExtResource("1_board_script")

[node name="Background" type="ColorRect" parent="."]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.1, 0.15, 1)

[node name="FieldTexture" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_bg")
expand_mode = 1
stretch_mode = 4

[node name="FieldDivider" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

# ==================== P2 (Opponent) Zones ====================
[node name="P2_InfoBar" type="Panel" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -450.0
offset_top = -720.0
offset_right = 450.0
offset_bottom = -680.0
grow_horizontal = 2
grow_vertical = 0

[node name="P2_LP" type="Label" parent="P2_InfoBar"]
layout_mode = 0
offset_left = 10.0
offset_top = 8.0
offset_right = 150.0
offset_bottom = 28.0
text = "P2 LP: 8000"
horizontal_alignment = 1

[node name="P2_Deck" type="Button" parent="P2_InfoBar"]
layout_mode = 0
offset_left = 160.0
offset_top = 5.0
offset_right = 210.0
offset_bottom = 35.0
text = "Deck"

[node name="P2_Extra" type="Button" parent="P2_InfoBar"]
layout_mode = 0
offset_left = 220.0
offset_top = 5.0
offset_right = 270.0
offset_bottom = 35.0
text = "Extra"

[node name="P2_Graveyard" type="Button" parent="P2_InfoBar"]
layout_mode = 0
offset_left = 280.0
offset_top = 5.0
offset_right = 330.0
offset_bottom = 35.0
text = "GY"

[node name="P2_Banished" type="Button" parent="P2_InfoBar"]
layout_mode = 0
offset_left = 340.0
offset_top = 5.0
offset_right = 400.0
offset_bottom = 35.0
text = "Banish"

# ==================== P1 (Player) Zones ====================
[node name="P1_InfoBar" type="Panel" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -450.0
offset_top = -48.0
offset_right = 450.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0

[node name="P1_LP" type="Label" parent="P1_InfoBar"]
layout_mode = 0
offset_left = 10.0
offset_top = 8.0
offset_right = 150.0
offset_bottom = 28.0
text = "P1 LP: 8000"
horizontal_alignment = 1

[node name="P1_Deck" type="Button" parent="P1_InfoBar"]
layout_mode = 0
offset_left = 160.0
offset_top = 5.0
offset_right = 210.0
offset_bottom = 35.0
text = "Deck"

[node name="P1_Extra" type="Button" parent="P1_InfoBar"]
layout_mode = 0
offset_left = 220.0
offset_top = 5.0
offset_right = 270.0
offset_bottom = 35.0
text = "Extra"

[node name="P1_Graveyard" type="Button" parent="P1_InfoBar"]
layout_mode = 0
offset_left = 280.0
offset_top = 5.0
offset_right = 330.0
offset_bottom = 35.0
text = "GY"

[node name="P1_Banished" type="Button" parent="P1_InfoBar"]
layout_mode = 0
offset_left = 340.0
offset_top = 5.0
offset_right = 400.0
offset_bottom = 35.0
text = "Banish"

# ==================== Zone Containers ====================
[node name="Zones" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

# ----- P2 Zones (Opponent - Top) -----
[node name="P2" type="Control" parent="Zones"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -550.0
offset_top = -700.0
offset_right = 550.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0

# P2 Field Spell Zone
[node name="P2_FieldSpell" type="Control" parent="Zones/P2"]
layout_mode = 1
offset_left = 20.0
offset_top = 80.0
offset_right = 128.0
offset_bottom = 233.0

# P2 Monster Zones (5 slots)
[node name="P2_Monsters" type="GridContainer" parent="Zones/P2"]
layout_mode = 1
offset_left = 140.0
offset_top = 0.0
offset_right = 680.0
offset_bottom = 153.0
columns = 5

# P2 Spell/Trap Zones (5 slots)
[node name="P2_Spells" type="GridContainer" parent="Zones/P2"]
layout_mode = 1
offset_left = 140.0
offset_top = 163.0
offset_right = 680.0
offset_bottom = 316.0
columns = 5

# P2 Extra Monster Zone
[node name="P2_ExtraMonster" type="Control" parent="Zones/P2"]
layout_mode = 1
offset_left = 690.0
offset_top = 80.0
offset_right = 798.0
offset_bottom = 233.0

# P2 Graveyard Pile
[node name="P2_GraveyardPile" type="Control" parent="Zones/P2"]
layout_mode = 1
offset_left = 810.0
offset_top = 0.0
offset_right = 918.0
offset_bottom = 153.0

# P2 Banished Pile
[node name="P2_BanishedPile" type="Control" parent="Zones/P2"]
layout_mode = 1
offset_left = 810.0
offset_top = 163.0
offset_right = 918.0
offset_bottom = 316.0

# P2 Deck Pile
[node name="P2_DeckPile" type="Control" parent="Zones/P2"]
layout_mode = 1
offset_left = 20.0
offset_top = 0.0
offset_right = 128.0
offset_bottom = 153.0

# P2 Extra Deck Pile
[node name="P2_ExtraDeckPile" type="Control" parent="Zones/P2"]
layout_mode = 1
offset_left = 20.0
offset_top = 163.0
offset_right = 128.0
offset_bottom = 316.0

# ----- P1 Zones (Player - Bottom) -----
[node name="P1" type="Control" parent="Zones"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -550.0
offset_top = -316.0
offset_right = 550.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 0

# P1 Field Spell Zone
[node name="P1_FieldSpell" type="Control" parent="Zones/P1"]
layout_mode = 1
offset_left = 20.0
offset_top = 80.0
offset_right = 128.0
offset_bottom = 233.0

# P1 Monster Zones (5 slots) - Note: Y is negative because anchored from bottom
[node name="P1_Monsters" type="GridContainer" parent="Zones/P1"]
layout_mode = 1
offset_left = 140.0
offset_top = -153.0
offset_right = 680.0
offset_bottom = 0.0
columns = 5

# P1 Spell/Trap Zones (5 slots)
[node name="P1_Spells" type="GridContainer" parent="Zones/P1"]
layout_mode = 1
offset_left = 140.0
offset_top = 0.0
offset_right = 680.0
offset_bottom = 153.0
columns = 5

# P1 Extra Monster Zone
[node name="P1_ExtraMonster" type="Control" parent="Zones/P1"]
layout_mode = 1
offset_left = 690.0
offset_top = 80.0
offset_right = 798.0
offset_bottom = 233.0

# P1 Graveyard Pile
[node name="P1_GraveyardPile" type="Control" parent="Zones/P1"]
layout_mode = 1
offset_left = 810.0
offset_top = -153.0
offset_right = 918.0
offset_bottom = 0.0

# P1 Banished Pile
[node name="P1_BanishedPile" type="Control" parent="Zones/P1"]
layout_mode = 1
offset_left = 810.0
offset_top = 0.0
offset_right = 918.0
offset_bottom = 153.0

# P1 Deck Pile
[node name="P1_DeckPile" type="Control" parent="Zones/P1"]
layout_mode = 1
offset_left = 20.0
offset_top = -153.0
offset_right = 128.0
offset_bottom = 0.0

# P1 Extra Deck Pile
[node name="P1_ExtraDeckPile" type="Control" parent="Zones/P1"]
layout_mode = 1
offset_left = 20.0
offset_top = 0.0
offset_right = 128.0
offset_bottom = 153.0

# ==================== HUD ====================
[node name="HUD_Bar" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -128.0
offset_right = 400.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBox_hud_panel")

[node name="PhaseLabel" type="Label" parent="HUD_Bar"]
layout_mode = 0
offset_left = 150.0
offset_top = 8.0
offset_right = 250.0
offset_bottom = 28.0
text = "MAIN PHASE 1"
horizontal_alignment = 1

[node name="TurnLabel" type="Label" parent="HUD_Bar"]
layout_mode = 0
offset_left = 150.0
offset_top = -8.0
offset_right = 250.0
offset_bottom = 8.0
text = "Turn 1 - Player 1"
horizontal_alignment = 1

[node name="PassButton" type="Button" parent="HUD_Bar"]
layout_mode = 0
offset_left = 20.0
offset_top = 5.0
offset_right = 80.0
offset_bottom = 35.0
text = "PASS"

[node name="EndButton" type="Button" parent="HUD_Bar"]
layout_mode = 0
offset_left = 320.0
offset_top = 5.0
offset_right = 380.0
offset_bottom = 35.0
text = "END"

[node name="DrawButton" type="Button" parent="HUD_Bar"]
layout_mode = 0
offset_left = 169.0
offset_top = 7.0
offset_right = 229.0
offset_bottom = 37.0
text = "DRAW"

[node name="ChainDisplay" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -100.0
offset_right = -20.0
offset_bottom = 100.0
grow_horizontal = 0
grow_vertical = 2

[node name="ChainLabel" type="Label" parent="ChainDisplay"]
layout_mode = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 100.0
offset_bottom = 25.0
text = "CHAIN"

[node name="ChainLinks" type="HBoxContainer" parent="ChainDisplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardTooltip" parent="." instance=ExtResource("4_p2rda")]
layout_mode = 1
```

## 📁 Updated `BoardView.gd` - Zone Building Method

```gdscript
# BoardView.gd - Add these @onready references for all zone containers

@onready var p1_monster_zone: GridContainer = $Zones/P1/P1_Monsters
@onready var p1_spell_zone: GridContainer = $Zones/P1/P1_Spells
@onready var p1_field_spell: Control = $Zones/P1/P1_FieldSpell
@onready var p1_extra_monster: Control = $Zones/P1/P1_ExtraMonster
@onready var p1_graveyard: Control = $Zones/P1/P1_GraveyardPile
@onready var p1_banished: Control = $Zones/P1/P1_BanishedPile
@onready var p1_deck: Control = $Zones/P1/P1_DeckPile
@onready var p1_extra_deck: Control = $Zones/P1/P1_ExtraDeckPile

@onready var p2_monster_zone: GridContainer = $Zones/P2/P2_Monsters
@onready var p2_spell_zone: GridContainer = $Zones/P2/P2_Spells
@onready var p2_field_spell: Control = $Zones/P2/P2_FieldSpell
@onready var p2_extra_monster: Control = $Zones/P2/P2_ExtraMonster
@onready var p2_graveyard: Control = $Zones/P2/P2_GraveyardPile
@onready var p2_banished: Control = $Zones/P2/P2_BanishedPile
@onready var p2_deck: Control = $Zones/P2/P2_DeckPile
@onready var p2_extra_deck: Control = $Zones/P2/P2_ExtraDeckPile

# Also add the info bar buttons for click handling
@onready var p1_deck_button: Button = $P1_InfoBar/P1_Deck
@onready var p1_extra_button: Button = $P1_InfoBar/P1_Extra
@onready var p1_gy_button: Button = $P1_InfoBar/P1_Graveyard
@onready var p1_banish_button: Button = $P1_InfoBar/P1_Banished

@onready var p2_deck_button: Button = $P2_InfoBar/P2_Deck
@onready var p2_extra_button: Button = $P2_InfoBar/P2_Extra
@onready var p2_gy_button: Button = $P2_InfoBar/P2_Graveyard
@onready var p2_banish_button: Button = $P2_InfoBar/P2_Banished

# In setup() - add zone building
func setup(zm, stack, player_list, gd = null) -> void:
    zone_manager = zm
    effect_stack = stack
    players = player_list
    game_director = gd
    local_player = player_list[0]
    
    # Build all zone views
    _build_all_zones()
    
    # Connect info bar buttons
    _connect_info_bar_buttons()
    
    # ... rest of existing setup code ...

func _build_all_zones() -> void:
    for player in players:
        var is_p1 := player == players[0]
        
        # Get the appropriate containers
        var monster_grid = p1_monster_zone if is_p1 else p2_monster_zone
        var spell_grid = p1_spell_zone if is_p1 else p2_spell_zone
        var field_spell_container = p1_field_spell if is_p1 else p2_field_spell
        var extra_monster_container = p1_extra_monster if is_p1 else p2_extra_monster
        var gy_container = p1_graveyard if is_p1 else p2_graveyard
        var banished_container = p1_banished if is_p1 else p2_banished
        var deck_container = p1_deck if is_p1 else p2_deck
        var extra_deck_container = p1_extra_deck if is_p1 else p2_extra_deck
        
        var pid := "p%d" % player.player_id
        
        # Clear existing children
        _clear_container(monster_grid)
        _clear_container(spell_grid)
        _clear_container(field_spell_container)
        _clear_container(extra_monster_container)
        _clear_container(gy_container)
        _clear_container(banished_container)
        _clear_container(deck_container)
        _clear_container(extra_deck_container)
        
        # Create Monster Zones (5 slots)
        for i in 5:
            var zv := ZoneViewScene.instantiate()
            monster_grid.add_child(zv)
            zv.setup(zone_manager.monster_zone_of(player), i, "")
            zv.empty_slot_clicked.connect(_on_empty_slot_clicked)
            _slot_views["%s_main_monster_%d" % [pid, i]] = zv
        
        # Create Spell/Trap Zones (5 slots)
        for i in 5:
            var zv := ZoneViewScene.instantiate()
            spell_grid.add_child(zv)
            zv.setup(zone_manager.spell_zone_of(player), i, "")
            zv.empty_slot_clicked.connect(_on_empty_slot_clicked)
            _slot_views["%s_main_spell_%d" % [pid, i]] = zv
        
        # Field Spell Zone
        var fs_zv := ZoneViewScene.instantiate()
        field_spell_container.add_child(fs_zv)
        fs_zv.setup(zone_manager.field_spell_zone_of(player), 0, "FIELD")
        fs_zv.empty_slot_clicked.connect(_on_empty_slot_clicked)
        _slot_views["%s_field_spell_0" % pid] = fs_zv
        
        # Extra Monster Zone
        var em_zv := ZoneViewScene.instantiate()
        extra_monster_container.add_child(em_zv)
        em_zv.setup(zone_manager.get_player_zone(player, Zone.ZoneType.EXTRA_MONSTER), 0, "EMZ")
        em_zv.empty_slot_clicked.connect(_on_empty_slot_clicked)
        _slot_views["%s_extra_monster_0" % pid] = em_zv
        
        # Graveyard Pile
        var gy_zv := ZoneViewScene.instantiate()
        gy_container.add_child(gy_zv)
        gy_zv.setup(zone_manager.graveyard_of(player), -1, "GY")
        _pile_views["%s_graveyard" % pid] = gy_zv
        
        # Banished Pile
        var ban_zv := ZoneViewScene.instantiate()
        banished_container.add_child(ban_zv)
        ban_zv.setup(zone_manager.banished_of(player), -1, "BANISH")
        _pile_views["%s_banished" % pid] = ban_zv
        
        # Deck Pile
        var deck_zv := ZoneViewScene.instantiate()
        deck_container.add_child(deck_zv)
        deck_zv.setup(zone_manager.deck_of(player), -1, "DECK")
        _pile_views["%s_deck" % pid] = deck_zv
        
        # Extra Deck Pile
        var extra_zv := ZoneViewScene.instantiate()
        extra_deck_container.add_child(extra_zv)
        extra_zv.setup(zone_manager.extra_deck_of(player), -1, "EXTRA")
        _pile_views["%s_extra_deck" % pid] = extra_zv

func _clear_container(container: Control) -> void:
    if container == null:
        return
    for child in container.get_children():
        if child is ZoneView:
            child.queue_free()

func _connect_info_bar_buttons() -> void:
    # P1 buttons
    if p1_deck_button:
        p1_deck_button.pressed.connect(func(): _on_pile_clicked(p1, "deck"))
    if p1_extra_button:
        p1_extra_button.pressed.connect(func(): _on_pile_clicked(p1, "extra"))
    if p1_gy_button:
        p1_gy_button.pressed.connect(func(): _on_pile_clicked(p1, "graveyard"))
    if p1_banish_button:
        p1_banish_button.pressed.connect(func(): _on_pile_clicked(p1, "banished"))
    
    # P2 buttons
    if p2_deck_button:
        p2_deck_button.pressed.connect(func(): _on_pile_clicked(p2, "deck"))
    if p2_extra_button:
        p2_extra_button.pressed.connect(func(): _on_pile_clicked(p2, "extra"))
    if p2_gy_button:
        p2_gy_button.pressed.connect(func(): _on_pile_clicked(p2, "graveyard"))
    if p2_banish_button:
        p2_banish_button.pressed.connect(func(): _on_pile_clicked(p2, "banished"))

func _on_pile_clicked(player: Player, pile_type: String) -> void:
    print("Clicked on %s's %s pile" % [player.display_name, pile_type])
    # You can implement a popup showing the pile contents here
    var zone: Zone
    match pile_type:
        "deck":
            zone = zone_manager.deck_of(player)
        "extra":
            zone = zone_manager.extra_deck_of(player)
        "graveyard":
            zone = zone_manager.graveyard_of(player)
        "banished":
            zone = zone_manager.banished_of(player)
    
    if zone:
        print("  Contains %d cards" % zone.count())
        # Emit signal to show pile viewer
        # pile_view_requested.emit(player, pile_type, zone.get_cards())
```

## 🎯 Zone Layout Summary

| Zone | P1 (Bottom) | P2 (Top) | Container |
|------|-------------|----------|-----------|
| Monster | 5 slots | 5 slots | GridContainer |
| Spell/Trap | 5 slots | 5 slots | GridContainer |
| Field Spell | 1 slot | 1 slot | Control |
| Extra Monster | 1 slot | 1 slot | Control |
| Graveyard | Pile | Pile | Control (shows count) |
| Banished | Pile | Pile | Control (shows count) |
| Deck | Pile | Pile | Button + Control |
| Extra Deck | Pile | Pile | Button + Control |

The scene now includes all zones with proper positioning and will dynamically create ZoneView instances for each zone at runtime!