# BoardView.gd - Add at top with other constants

const _PileViewerScene = preload("res://ui/card/PileViewer.tscn")
var _pile_viewer: PileViewer = null

# ─── In setup() ──────────────────────────────────────────────────────────────

func setup(zm, stack, player_list, gd = null) -> void:
	# ... existing code ...
	
	_build_pile_viewer()
	_connect_pile_buttons()
	
	# ... rest

func _build_pile_viewer() -> void:
	_pile_viewer = _PileViewerScene.instantiate()
	add_child(_pile_viewer)
	_pile_viewer.card_inspected.connect(_on_pile_card_inspected)
	_pile_viewer.closed.connect(_on_pile_viewer_closed)
	_pile_viewer.hide()

func _connect_pile_buttons() -> void:
	# P1 buttons
	if p1_gy_button:
		p1_gy_button.pressed.connect(func(): _on_pile_clicked(players[0], "graveyard"))
	if p1_banish_button:
		p1_banish_button.pressed.connect(func(): _on_pile_clicked(players[0], "banished"))
	if p1_deck_button:
		p1_deck_button.pressed.connect(func(): _on_pile_clicked(players[0], "deck"))
	
	# P2 buttons
	if p2_gy_button:
		p2_gy_button.pressed.connect(func(): _on_pile_clicked(players[1], "graveyard"))
	if p2_banish_button:
		p2_banish_button.pressed.connect(func(): _on_pile_clicked(players[1], "banished"))
	if p2_deck_button:
		p2_deck_button.pressed.connect(func(): _on_pile_clicked(players[1], "deck"))

# ─── Update _on_pile_clicked ─────────────────────────────────────────────────

func _on_pile_clicked(player: Player, pile_type: String) -> void:
	print("Clicked on %s's %s pile" % [player.display_name, pile_type])
	
	var zone: Zone
	var title: String = pile_type.to_upper()
	
	match pile_type:
		"deck":
			zone = zone_manager.deck_of(player)
			title = "%s's Deck" % player.display_name
		"extra":
			zone = zone_manager.extra_deck_of(player)
			title = "%s's Extra Deck" % player.display_name
		"graveyard":
			zone = zone_manager.graveyard_of(player)
			title = "%s's Graveyard" % player.display_name
		"banished":
			zone = zone_manager.banished_of(player)
			title = "%s's Banished" % player.display_name
	
	if zone:
		var cards = zone.get_cards()
		print("  Contains %d cards" % cards.size())
		
		# Show the pile viewer
		_pile_viewer.show_for(cards, pile_type, player, title)

# ─── Pile Viewer Callbacks ───────────────────────────────────────────────────

func _on_pile_card_inspected(card: CardInstance) -> void:
	print("Inspecting card from pile: %s" % card.definition.card_name)
	# This could open a full card inspection popup
	card_inspect_requested.emit(card)

func _on_pile_viewer_closed() -> void:
	print("Pile viewer closed")
	
	
# TestBoard.gd - In _boot_ui()

func _boot_ui() -> void:
	# ... existing code ...
	
	board.card_inspect_requested.connect(_on_card_inspect_requested)
	# ... other connections

func _on_card_inspect_requested(card: CardInstance) -> void:
	print("Card inspection requested: %s" % card.definition.card_name)
	# You can implement a full card inspection popup here
	# For now, just print the card details
	print("  Type: %s" % card.definition.card_type)
	if card.definition.is_monster():
		print("  ATK: %d, DEF: %d" % [card.get_atk(), card.get_def()])
	print("  Text: %s" % card.definition.card_text)
