## TestBoard.gd
## Self-contained test scene. Attach to a Node2D in a new scene,
## set the scene's window size to 1280×720, and press Play.
##
## What this tests:
##   ✓ CardView renders with artwork placeholder, stats, type bar, level stars
##   ✓ BoardView lays out all zones for both players
##   ✓ ZoneManager moves drive CardView placement (hand → field → GY)
##   ✓ Flip animation (set → flip summon)
##   ✓ Glow states (activatable, targetable, chain link)
##   ✓ Summon / destroy animations
##   ✓ EffectStack chain build and LIFO resolution
##   ✓ Hand fan layout
##   ✓ LP display and phase label
##
## Controls:
##   D          — P1 draws a card
##   S          — P1 Normal Summons the first hand card
##   A          — Toggle activatable highlights on all P1 field cards
##   T          — Toggle targetable highlights on all P2 field cards
##   C          — Build a 2-link chain then resolve it
##   F          — P1 sets a spell/trap
##   X          — Destroy P1's first monster (battle destroy → GY)
##   TAB        — Advance phase label
##   SPACE      — Run full automated demo sequence
extends Node2D

# ─── Domain Objects ───────────────────────────────────────────────────────────

var p1: Player
var p2: Player
var gd: GameDirector   ## owns zm, stack, tm internally

# ─── Convenience accessors ────────────────────────────────────────────────────

var zm:    ZoneManager  get: return gd.zm
var stack: EffectStack  get: return gd.stack
var tm:    TurnManager  get: return gd.tm

# ─── UI Objects ───────────────────────────────────────────────────────────────

var board: BoardView

# ─── Internal State ───────────────────────────────────────────────────────────

var _demo_running := false

# ──────────────────────────────────────────────────────────────────────────────
# Startup
# ──────────────────────────────────────────────────────────────────────────────

func _ready() -> void:
	_boot_domain()
	_boot_ui()
	_populate_decks()
	_initial_hand_deal()
	gd.start_game()
	_update_hud()
	_print_controls()

func _boot_domain() -> void:
	CardFactory.reset_counter()
	p1 = Player.make(1, "You")
	p2 = Player.make(2, "Opponent")
	gd = GameDirector.new()
	add_child(gd)
	gd.setup([p1, p2])

func _boot_ui() -> void:
	board = BoardView.new()
	add_child(board)
	board.setup(gd.zm, gd.stack, [p1, p2])

	board.card_clicked.connect(_on_card_clicked)
	board.empty_zone_clicked.connect(_on_empty_zone_clicked)
	board.phase_advance_requested.connect(_on_phase_advance)
	board.draw_requested.connect(_on_draw_pressed)

	# Wire GameDirector signals to HUD
	gd.phase_changed.connect(func(_name, _turn, _player): _update_hud())
	gd.active_player_changed.connect(func(_p): _update_hud())
	gd.game_over.connect(func(winner, _loser):
		print("TestBoard: GAME OVER — %s wins!" % winner.display_name)
	)
	gd.action_rejected.connect(func(action, result):
		print("TestBoard: Action rejected — %s: %s" % [action.describe(), result.message])
	)
	gd.tm.card_drawn.connect(func(player, _card):
		if player == p1:
			board.reveal_hand(p1)
	)
	p1.life_points_changed.connect(func(_p, _o, lp): board.update_lp(p1, lp))
	p2.life_points_changed.connect(func(_p, _o, lp): board.update_lp(p2, lp))

# ──────────────────────────────────────────────────────────────────────────────
# Deck Seeding
# ──────────────────────────────────────────────────────────────────────────────

func _populate_decks() -> void:
	## Build two 10-card test decks (no real CardDatabase needed)

	# P1 deck
	var p1_defs := [
		_def(&"dark_magician",     "Dark Magician",     CardDefinition.CardType.MONSTER,
			CardDefinition.Attribute.DARK, "Spellcaster", CardDefinition.MonsterKind.NORMAL,
			7, 2500, 2100),
		_def(&"blue_eyes",         "Blue-Eyes White Dragon", CardDefinition.CardType.MONSTER,
			CardDefinition.Attribute.LIGHT, "Dragon", CardDefinition.MonsterKind.NORMAL,
			8, 3000, 2500),
		_def(&"celtic_guardian",   "Celtic Guardian",   CardDefinition.CardType.MONSTER,
			CardDefinition.Attribute.EARTH, "Warrior", CardDefinition.MonsterKind.NORMAL,
			4, 1400, 1200),
		_def(&"mystical_elf",      "Mystical Elf",      CardDefinition.CardType.MONSTER,
			CardDefinition.Attribute.LIGHT, "Spellcaster", CardDefinition.MonsterKind.NORMAL,
			4, 800, 2000),
		_def(&"feral_imp",         "Feral Imp",         CardDefinition.CardType.MONSTER,
			CardDefinition.Attribute.DARK, "Fiend", CardDefinition.MonsterKind.NORMAL,
			4, 1300, 1400),
		_spell_def(&"dark_hole",   "Dark Hole",         CardDefinition.SpellType.NORMAL),
		_spell_def(&"pot_greed",   "Pot of Greed",      CardDefinition.SpellType.NORMAL),
		_spell_def(&"change_heart","Change of Heart",   CardDefinition.SpellType.NORMAL),
		_trap_def(&"mirror_force", "Mirror Force",      CardDefinition.TrapType.NORMAL),
		_trap_def(&"trap_hole",    "Trap Hole",         CardDefinition.TrapType.NORMAL),
	]

	var p1_cards: Array[CardInstance] = []
	for def in p1_defs:
		p1_cards.append(CardFactory.create(def, p1))
	zm.load_deck(p1_cards, p1)
	zm.shuffle_deck(p1)

	# P2 deck (same set, different owner)
	var p2_cards: Array[CardInstance] = []
	for def in p1_defs:
		p2_cards.append(CardFactory.create(def, p2))
	zm.load_deck(p2_cards, p2)
	zm.shuffle_deck(p2)

# ──────────────────────────────────────────────────────────────────────────────
# CardDefinition helpers (no .tres files needed)
# ──────────────────────────────────────────────────────────────────────────────

func _def(
	id: StringName, name: String,
	ctype: CardDefinition.CardType,
	attr: CardDefinition.Attribute,
	mtype: String,
	mkind: CardDefinition.MonsterKind,
	lvl: int, atk: int, def_val: int
) -> CardDefinition:
	var d              := CardDefinition.new()
	d.card_id          = id
	d.card_name        = name
	d.card_type        = ctype
	d.attribute        = attr
	d.monster_type     = mtype
	d.monster_kind     = mkind
	d.level            = lvl
	d.atk              = atk
	d.def              = def_val
	return d

func _spell_def(id: StringName, name: String, stype: CardDefinition.SpellType) -> CardDefinition:
	var d          := CardDefinition.new()
	d.card_id      = id
	d.card_name    = name
	d.card_type    = CardDefinition.CardType.SPELL
	d.spell_type   = stype
	return d

func _trap_def(id: StringName, name: String, ttype: CardDefinition.TrapType) -> CardDefinition:
	var d          := CardDefinition.new()
	d.card_id      = id
	d.card_name    = name
	d.card_type    = CardDefinition.CardType.TRAP
	d.trap_type    = ttype
	return d

# ──────────────────────────────────────────────────────────────────────────────
# Initial Hand Deal
# ──────────────────────────────────────────────────────────────────────────────

func _initial_hand_deal() -> void:
	_draw_n(p1, 5)
	_draw_n(p2, 5)
	board.reveal_hand(p1)   ## P1 cards are face-up (local player)
	## P2 hand stays face-down (opponent)

func _draw_n(player: Player, count: int) -> void:
	for _i in count:
		_draw_one(player)

func _draw_one(player: Player) -> void:
	var deck := zm.deck_of(player)
	if deck.is_empty():
		print("TestBoard: %s has no cards left in deck!" % player.display_name)
		return
	var top := deck.peek_top()
	zm.move(top, zm.hand_of(player), ZoneManager.MoveReason.DRAW)
	if player == p1:
		board.reveal_hand(p1)

# ──────────────────────────────────────────────────────────────────────────────
# Keyboard Input
# ──────────────────────────────────────────────────────────────────────────────

func _unhandled_input(event: InputEvent) -> void:
	if _demo_running:
		return
	if not event is InputEventKey or not event.pressed:
		return

	match event.keycode:
		KEY_D:
			_on_draw_pressed()
		KEY_S:
			_summon_from_hand()
		KEY_A:
			_toggle_activatable()
		KEY_T:
			_toggle_targetable()
		KEY_C:
			_demo_chain()
		KEY_F:
			_set_spell_from_hand()
		KEY_X:
			_destroy_first_p1_monster()
		KEY_TAB:
			_on_phase_advance()
		KEY_SPACE:
			_run_demo_sequence()

# ──────────────────────────────────────────────────────────────────────────────
# Game Actions
# ──────────────────────────────────────────────────────────────────────────────

func _on_draw_pressed() -> void:
	_draw_one(p1)
	print("TestBoard: P1 drew a card (hand=%d)" % zm.hand_of(p1).count())

func _summon_from_hand() -> void:
	var hand := zm.hand_of(p1)
	if hand.is_empty():
		print("TestBoard: P1 hand is empty")
		return

	var target: CardInstance = null
	for card in hand.get_cards():
		if card.definition.is_monster() and card.definition.can_be_normal_summoned():
			target = card
			break

	if target == null:
		print("TestBoard: No normal-summonable monster in P1 hand")
		return

	if not gd.normal_summon(p1, target):
		return   ## rejection already printed via action_rejected signal

	board.refresh_hand(p1)
	print("TestBoard: Summoned %s" % target.definition.card_name)

func _set_spell_from_hand() -> void:
	var hand := zm.hand_of(p1)
	var target: CardInstance = null
	for card in hand.get_cards():
		if not card.definition.is_monster():
			target = card
			break

	if target == null:
		print("TestBoard: No spell/trap in P1 hand")
		return

	if not gd.set_card(p1, target):
		return

	board.refresh_hand(p1)
	print("TestBoard: Set %s" % target.definition.card_name)

func _destroy_first_p1_monster() -> void:
	var monsters := zm.monsters_on_field(p1)
	if monsters.is_empty():
		print("TestBoard: No P1 monsters on field")
		return
	var target := monsters[0]
	zm.move(target, zm.graveyard_of(p1), ZoneManager.MoveReason.BATTLE_DESTROY)
	print("TestBoard: Destroyed %s → GY" % target.definition.card_name)

# ──────────────────────────────────────────────────────────────────────────────
# Highlight Toggles
# ──────────────────────────────────────────────────────────────────────────────

var _activatable_on := false
var _targetable_on  := false

func _toggle_activatable() -> void:
	_activatable_on = not _activatable_on
	if _activatable_on:
		var cards := zm.all_cards_on_field(p1)
		board.highlight_activatable(cards)
		print("TestBoard: Activatable highlights ON (%d cards)" % cards.size())
	else:
		board.clear_all_glows()
		print("TestBoard: Highlights cleared")

func _toggle_targetable() -> void:
	_targetable_on = not _targetable_on
	if _targetable_on:
		var cards := zm.all_cards_on_field(p2)
		board.highlight_targetable(cards)
		print("TestBoard: Targetable highlights ON (%d P2 cards)" % cards.size())
	else:
		board.clear_all_glows()
		print("TestBoard: Highlights cleared")

# ──────────────────────────────────────────────────────────────────────────────
# Chain Demo
# ──────────────────────────────────────────────────────────────────────────────

func _demo_chain() -> void:
	## Build a 2-link chain with mock effects, then resolve it
	var card_a := _first_on_field(p1)
	var card_b := _first_on_field(p2)

	if card_a == null or card_b == null:
		print("TestBoard: Need at least 1 monster per side for chain demo (press S first)")
		return

	## Make two throwaway EffectDefinitions
	var eff_a := EffectDefinition.new()
	eff_a.effect_name  = "Spell Speed 1 Effect"
	eff_a.spell_speed  = 1
	eff_a.once_per_turn = false
	eff_a.is_continuous = false
	card_a.definition.effects = [eff_a]

	var eff_b := EffectDefinition.new()
	eff_b.effect_name  = "Quick Effect Response"
	eff_b.spell_speed  = 2
	eff_b.once_per_turn = false
	eff_b.is_continuous = false
	card_b.definition.effects = [eff_b]

	print("\nTestBoard: ── Chain Demo ──")
	print("  P1 activates CL1: '%s'" % eff_a.effect_name)
	stack.push(eff_a, card_a, p1)
	stack.debug_print_chain()

	print("  P2 chains CL2: '%s'" % eff_b.effect_name)
	stack.push(eff_b, card_b, p2)
	stack.debug_print_chain()

	print("  P1 passes priority")
	stack.pass_priority(p1)

	print("  P2 passes priority → resolution")
	stack.pass_priority(p2)

	print("  Chain resolved. Stack idle: %s" % stack.is_idle())
	print("  CL2 resolved first, then CL1 (LIFO)")

# ──────────────────────────────────────────────────────────────────────────────
# Phase Advance
# ──────────────────────────────────────────────────────────────────────────────

func _on_phase_advance() -> void:
	gd.advance_phase(tm.active_player())
	print("TestBoard: Phase → %s (Turn %d)" % [tm.current_phase_name(), tm.current_turn()])

# ──────────────────────────────────────────────────────────────────────────────
# Board Click Handlers
# ──────────────────────────────────────────────────────────────────────────────

func _on_card_clicked(card: CardInstance, _view: CardView) -> void:
	print("TestBoard: Clicked → %s (zone=%s, atk=%d, def=%d)" % [
		card.definition.card_name,
		str(card.current_zone.zone_id) if card.current_zone else "none",
		card.get_atk(),
		card.get_def(),
	])
	board.select_card(card)

func _on_empty_zone_clicked(zone: Zone, slot: int) -> void:
	print("TestBoard: Clicked empty zone %s slot %d" % [zone.zone_id, slot])

# ──────────────────────────────────────────────────────────────────────────────
# Automated Demo Sequence (SPACE)
## Runs a scripted sequence to exercise all major systems visually.
# ──────────────────────────────────────────────────────────────────────────────

func _run_demo_sequence() -> void:
	if _demo_running:
		return
	_demo_running = true
	print("\nTestBoard: ══ Running Full Demo Sequence ══")

	## Step 1: Summon a monster for each player
	await _demo_step("Summoning P1 first monster...", func():
		_summon_from_hand()
	, 0.8)

	## Step 2: Summon P2 monster directly (bypassing hand for demo)
	await _demo_step("Placing P2 monster on field...", func():
		_summon_p2_monster()
	, 0.8)

	## Step 3: Activatable highlight
	await _demo_step("Showing activatable glows on P1 field...", func():
		var cards := zm.all_cards_on_field(p1)
		board.highlight_activatable(cards)
	, 1.2)

	## Step 4: Clear, show targetable
	await _demo_step("Showing targetable glows on P2 field...", func():
		board.clear_all_glows()
		var cards := zm.all_cards_on_field(p2)
		board.highlight_targetable(cards)
	, 1.2)

	## Step 5: Clear, run chain demo
	await _demo_step("Clearing glows, running 2-link chain...", func():
		board.clear_all_glows()
		_demo_chain()
	, 1.5)

	## Step 6: Set a spell/trap
	await _demo_step("Setting a spell/trap face-down...", func():
		_set_spell_from_hand()
	, 0.8)

	## Step 7: Destroy P1 monster → GY
	await _demo_step("Destroying P1 monster (battle)...", func():
		_destroy_first_p1_monster()
	, 0.8)

	## Step 8: Draw two cards
	await _demo_step("P1 draws 2 cards...", func():
		_draw_one(p1)
		_draw_one(p1)
	, 0.6)

	## Step 9: Apply a stat modifier
	await _demo_step("Applying +800 ATK modifier to P1 first monster...", func():
		_apply_test_modifier()
	, 0.8)

	## Step 10: Advance through all phases
	await _demo_step("Cycling through all phases...", func():
		pass
	, 0.3)
	for _i in PHASES.size():
		_on_phase_advance()
		await get_tree().create_timer(0.3).timeout

	print("TestBoard: ══ Demo Complete ══\n")
	_demo_running = false

func _demo_step(label: String, action: Callable, delay: float) -> void:
	print("TestBoard:   > %s" % label)
	action.call()
	await get_tree().create_timer(delay).timeout

func _summon_p2_monster() -> void:
	## Force a P2 monster directly from deck to field for demo purposes
	var deck := zm.deck_of(p2)
	if deck.is_empty():
		return
	## Find a monster
	var target: CardInstance = null
	for card in deck.get_cards():
		if card.definition.is_monster():
			target = card
			break
	if target == null:
		return
	## Move deck → hand first (triggers face-up animation)
	zm.move(target, zm.hand_of(p2), ZoneManager.MoveReason.DRAW)
	## Then field
	if not zm.monster_zone_of(p2).is_full():
		zm.move_to_first_slot(
			target, zm.monster_zone_of(p2), ZoneManager.MoveReason.SPECIAL_SUMMON
		)
		target.record_special_summon(_turn, &"effect")

func _apply_test_modifier() -> void:
	var monsters := zm.monsters_on_field(p1)
	if monsters.is_empty():
		return
	var card    := monsters[0]
	var old_atk := card.get_atk()
	var mod     := StatModifier.additive(&"atk", 800, 9999, -1, -1, "Test Boost")
	card.add_modifier(mod)
	print("TestBoard:   ATK %d → %d" % [old_atk, card.get_atk()])

# ──────────────────────────────────────────────────────────────────────────────
# HUD
# ──────────────────────────────────────────────────────────────────────────────

func _update_hud() -> void:
	board.update_lp(p1, p1.life_points)
	board.update_lp(p2, p2.life_points)
	if gd != null and gd.tm != null and gd.tm.context != null:
		board.update_phase(
			gd.tm.current_phase_name(),
			gd.tm.current_turn(),
			gd.tm.active_player().player_id
		)

# ──────────────────────────────────────────────────────────────────────────────
# Utilities
# ──────────────────────────────────────────────────────────────────────────────

func _first_on_field(player: Player) -> CardInstance:
	var monsters := zm.monsters_on_field(player)
	return monsters[0] if not monsters.is_empty() else null

func _print_controls() -> void:
	print("""
TestBoard Controls
──────────────────
  D      Draw a card
  S      Normal Summon first monster from hand
  F      Set first spell/trap from hand face-down
  A      Toggle activatable glow on P1 field
  T      Toggle targetable glow on P2 field
  C      Run 2-link chain demo (needs monsters on both sides first)
  X      Destroy P1's first monster (→ GY)
  TAB    Advance phase
  SPACE  Run full automated demo sequence
  Click  Select a card and print its info
""")
